spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-163-217-185.compute-1.amazonaws.com/d2d7vac3abquhh
spring.datasource.username=ynysyuanximtnc
spring.datasource.password=998cd41bf5c0d2f40f92476b9809436b5db881f108806054f473de3405499073
server.port=${PORT:5432}
