##spring.datasource.url=jdbc:mysql://localhost:3306/mediscan
##spring.datasource.url=postgres://ec2-54-163-217-185.compute-1.amazonaws.com/d2d7vac3abquhh
spring.datasource.url=jdbc:postgresql://ec2-54-163-217-185.compute-1.amazonaws.com/d2d7vac3abquhh
spring.datasource.username=ynysyuanximtnc
spring.datasource.password=998cd41bf5c0d2f40f92476b9809436b5db881f108806054f473de3405499073
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5432

##Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
